//===----------------------------------------------------------------------===//
// Copyright © 2024 Apple Inc. and the Pkl project authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//===----------------------------------------------------------------------===//
/// Modules for [JSON Schema](https://json-schema.org).
///
/// This package includes utilities for resolving JSON Schema references, as well as generating Pkl modules from a
/// JSON Schema document.
amends "../basePklProject.pkl"

dependencies {
  ["uri"] = import("../pkl.experimental.uri/PklProject")
}

package {
  version = "1.0.4"
}
