//===----------------------------------------------------------------------===//
// Copyright © 2024 Apple Inc. and the Pkl project authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//===----------------------------------------------------------------------===//
/// Tools for constructing pipelines and one-liners in Pkl, by processing text, JSON, or YAML.
///
/// Use Pkl's `--expression` (or `-x`) argument to provide a Pkl expression that will be evaluated
/// in the context of the content passed to `stdin`.
/// The Pkl property `pipe` (also aliased as `stdin`) represents the content that was passed to `stdin`.
amends "../basePklProject.pkl"

package {
  version = "1.0.1"
}

dependencies {
  ["k8s.contrib"] = import("../k8s.contrib/PklProject")
}
